# CleanCodeArchitecturewithoutMediator

./: CleanArchitecture.SampleProject.sln  README.md
CleanArchitecture.SampleProject.API/: CleanArchitecture.SampleProject.API.csproj  CleanArchitecture.SampleProject.API.http  Program.cs  appsettings.json
CleanArchitecture.SampleProject.API/Controllers/: AccountController.cs  ApiControllerBase.cs  CategoriesController.cs  EventsController.cs  OrderController.cs
CleanArchitecture.SampleProject.API/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
CleanArchitecture.SampleProject.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
CleanArchitecture.SampleProject.API/Properties/: launchSettings.json
CleanArchitecture.SampleProject.API/Services/: LoggedInUserService.cs
CleanArchitecture.SampleProject.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
CleanArchitecture.SampleProject.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.SampleProject.Application.csproj
CleanArchitecture.SampleProject.Application/Contracts/: ILoggedInUserService.cs
CleanArchitecture.SampleProject.Application/Contracts/Common/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
CleanArchitecture.SampleProject.Application/Contracts/Identity/: IAuthenticationService.cs
CleanArchitecture.SampleProject.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
CleanArchitecture.SampleProject.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
CleanArchitecture.SampleProject.Application/Contracts/Services/: ICreateCategoryService.cs  ICreateEventService.cs
CleanArchitecture.SampleProject.Application/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CleanArchitecture.SampleProject.Application/Features/Categories/Commands/CreateCateogry/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
CleanArchitecture.SampleProject.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriersListQuery.cs  GetCategoriesListQueryHandler.cs
CleanArchitecture.SampleProject.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
CleanArchitecture.SampleProject.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
CleanArchitecture.SampleProject.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
CleanArchitecture.SampleProject.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
CleanArchitecture.SampleProject.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
CleanArchitecture.SampleProject.Application/Features/Events/Queries/GetEventsExport/: EventExportDto.cs  EventExportFileVm.cs  GetEventsExportQuery.cs  GetEventsExportQueryHandler.cs
CleanArchitecture.SampleProject.Application/Features/Events/Queries/GetEventsList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
CleanArchitecture.SampleProject.Application/Features/Orders/GetOrdersForMonth/: GetOrdersForMonthQuery.cs  GetOrdersForMonthQueryHandler.cs  OrdersForMonthDto.cs  PagedOrdersForMonthVm.cs
CleanArchitecture.SampleProject.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
CleanArchitecture.SampleProject.Application/Models/Mail/: Email.cs  EmailSettings.cs
CleanArchitecture.SampleProject.Application/Responses/: BaseResponse.cs
CleanArchitecture.SampleProject.Application/Services/: CreateCategoryService.cs  CreateEventService.cs
CleanArchitecture.SampleProject.Domain/Common/: AuditableEntity.cs
CleanArchitecture.SampleProject.Domain/Entities/: Category.cs  Event.cs  Order.cs
CleanArchitecture.SampleProject.Identity/: CleanArchitecture.SampleProject.Identity.csproj  CleanArchitectureIdentityDbContext.cs  IdentityServiceExtensions.cs
CleanArchitecture.SampleProject.Identity/Migrations/: 20220222060724_CleanArchitectureIdentityMigration.Designer.cs  20220222060724_CleanArchitectureIdentityMigration.cs  CleanArchitectureIdentityDbContextModelSnapshot.cs
CleanArchitecture.SampleProject.Identity/Models/: ApplicationUser.cs
CleanArchitecture.SampleProject.Identity/Seed/: CreateFirstUser.cs
CleanArchitecture.SampleProject.Identity/Services/: AuthenticationService.cs
CleanArchitecture.SampleProject.Infrastructure/: CleanArchitecture.SampleProject.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CleanArchitecture.SampleProject.Infrastructure/FileExport/: CsvExporter.cs
CleanArchitecture.SampleProject.Infrastructure/Mail/: EmailService.cs
CleanArchitecture.SampleProject.Persistence/: CleanArchitecture.SampleProject.Persistence.csproj  CleanArchitectureDbContext.cs  PersistenceServiceRegistration.cs
CleanArchitecture.SampleProject.Persistence/Configurations/: EventConfiguration.cs
CleanArchitecture.SampleProject.Persistence/Migrations/: 20220222064709_InitialMigration.Designer.cs  20220222064709_InitialMigration.cs  CleanArchitectureDbContextModelSnapshot.cs
CleanArchitecture.SampleProject.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
